appname = scmplat
httpport = 8080
runmode = dev

[db]
dbhost = "127.0.0.1"
dbport = "3306"
dbuser = "SCMPLAT"
passwd = "123456"
dbname = "SCMPLAT"

[ldap]
ldapdomain = "ldap.asiainfo.com"
ldapport = "389"
binduame = "yihua chen"
bindpwd = "Ai$75726"
basedn = "ou=asiainfo,ou=asiainfo-users,dc=ai,dc=com"

[proctpl]
create.ftl.standard="true"
create.shell.output="shell"
create.ftl.dir="views/procTemplate"
create.encoding="UTF-8"

[centos_install]
install1 = "yum -y update"
install2 = "yum -y install curl"
install3 = "curl -fsSL https://get.docker.com/ | sh"
install4 = "chkconfig docker on"
install5 = "systemctl start docker"
install6 = "systemctl status docker"

[centos_upgrade]
upgrade = "yum -y upgrade docker-engine"

[centos_uninstall]
uninstall1 = "yum list installed | grep docker | awk '{print $1}'"
